spring.application.name=prog_korny

# H2 fájl alapú adatbázis használata
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Ne törölje az adatokat indításkor
spring.jpa.hibernate.ddl-auto=update

# H2 konzol engedélyezése (ha kell)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
